---
chdir: "/home/relative/www-apps/mina-sample/production/current"
environment: production
address: 0.0.0.0
port: 3000
timeout: 30
log: "/home/relative/www-apps/mina-sample/production/current/log/thin.log"
pid: tmp/pids/thin.pid
max_conns: 1024
max_persistent_conns: 512
require: []
wait: 30
threadpool_size: 20
servers: 3
daemonize: true
